.landing-page

  #header h1
    float: left
    padding-top: 12px
    a
      font-size: 50px
      font-weight: bold

  #description-wrap
    h2
      font-size: 40px
      line-height: 1.1

    p
      font-size: 16px
      line-height: 1.5
      margin-bottom: 20px

    .alert-button
      margin-left: -10px
      margin-right: -10px

  #carousel-wrap
    margin-top: 0
    margin-bottom: 0

  .pricing-table
    width: 758px
