.onboard-page

  h1.logo
    text-align: center
    font-size: 20px
    margin-bottom: 0px
    margin-top: 0px
    a
      color: darkblue
      font-weight: bold
      color: #3C8DA4
      text-decoration: none
      text-shadow: 0 1px #fff
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

  .portlet header h2
    font-size: 40px
    line-height: 1.2
    text-shadow: 0 1px 0px #fff


  &.terms
    .login-box
      width: 550px
      margin-left: -258px
      margin-top: -236px
    .terms-content
      height: 250px
      margin-bottom: 30px
      overflow: auto

  .error-messages
    padding: 5px
    margin-top: 5px
    border: 1px solid red
    color: red
    list-style: disc
    padding-left: 25px
    margin-bottom: 0